OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ChatBot"